        Суть сетапа, чтобы следить за снятием ликвидности в данном временном промежутке. 
        При снятии ликвидности дождаться слома структуры с наличием имба и входить на тесте имба. 

MODEL
☑️-Сетап формируется в промежутке от :
     **03:00 - 04:00 AM**,
    - **10:00 AM - 11:00 AM**,  ****
    - **02:00 - 03:00 PM** (**New York timezone**).
☑️Фиксированные значения   

   

RULES
- Импульсные движения игнорируются
- Соблюдение контекста 15м (сильно повышает винрейт)
- Снятие должно быть через свип или рейд.
- Так же можно смотреть на тесте импульсного движения (ICT OPTIMAL TRADE ENTRY)
- Ликвидность берётся только та, что была сформирована **за 10 мин до начала тайминга**
- Важно смотреть, чтобы при свипе, свеча которая сняла ликвидность не сформировала сама EQH/EQL. В таком случае будет пересвип.

ENTRY
- BOS на 3м таймфрейме
- Поиск FVG на 3м, 5м, 15м таймфрейме во время тайминга
- Наличие IMB при BOS. Важно увидеть агрессию в движение, оно должно быть импульсное. 
        Вход на имбалансе который был образован из свечей которые привели к слому. 
        Имбаланс может находится в любой из свечей, во время формирования слома.
- Нужно проверять имбаланс не только на свече которая сломала структуру, а на всех свечах которые приводили к слому, которые вели к слому.
- Вход воспроизовидться при тестировании этого имбаланса в сторону основого тренда
- BOS только через закреп
- BOS должен быть только через SWING LOW/HIGH

Main Sweep
☑️Допускается работа (учёт снятия и поиск сетапа) за 10 мин до тайминга, в случае соблюдений правил.*
☑️Свип - это снятие фрактальной ликвидности на 3м, 5м, 15м таймфрейме 
Снятие может должно быть в тайминг (+-10 минут)  

RISK MANAGEMENT
☑️👀3 Trades per day in case of available setups в рабочие тайминги, но если в этот день уже был прибыльный трейд (1%) от баланса, трейды в этот день не открывать
☑️👀RISK PER TRADER 1%

TAKE PROFIT
- 1.5 
StopLoss
Стоп лосс должен стоять за минимум или максимум свечи которая сделала свип ликвидности

Context
- Сетап торгуется по тренду. 
- Сначала определяется контекст (тренд), а потом ожидание сетапа в сторону тренда.
- Контекст определяется